<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.colorslider.ColorDialView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:tickPadding="60dp"
        app:tickRadius="24dp"
        app:dialDiameter="200dp"
        app:scaleToFit="true"/>

</FrameLayout>
